{
  "expo": {
    "name": "Findemy Studio",
    "slug": "findemy-admin",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "findemy",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7EF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.findemy.admin",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF7EF"
      },
      "package": "app.findemy.admin"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        { "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
